<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="google-site-verification" content="yL1R2eDsKDqjPNaOBKp1usSDw8SQNzaO35svs1LKYWw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"perfectacle.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="EBS 다큐프라임 자본주의 제1부 돈은 빚이다를 보고 나면 더 많은 인사이트를 얻을 수 있다. 물가는 왜 상승하는가? (feat. 인플레이션)  수요가 늘어나거나 공급이 줄어들면 가격이 올라간다.(공급 부족)예를 들면 참외 농사가 흉년이 일어나서 참외를 먹고 싶은 사람은 전과 같이 10명으로 고정적인데 참외의 갯수가 5개로 확 줄어들은 상황이거나,어느날">
<meta property="og:type" content="article">
<meta property="og:title" content="왜 중앙은행은 화폐를 발행하는가? (feat. 인플레이션, 디플레이션)">
<meta property="og:url" content="https://perfectacle.github.io/2019/08/15/why-central-banks-creates-money/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="EBS 다큐프라임 자본주의 제1부 돈은 빚이다를 보고 나면 더 많은 인사이트를 얻을 수 있다. 물가는 왜 상승하는가? (feat. 인플레이션)  수요가 늘어나거나 공급이 줄어들면 가격이 올라간다.(공급 부족)예를 들면 참외 농사가 흉년이 일어나서 참외를 먹고 싶은 사람은 전과 같이 10명으로 고정적인데 참외의 갯수가 5개로 확 줄어들은 상황이거나,어느날">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://perfectacle.github.io/2019/08/15/why-central-banks-creates-money/thumb.jpg">
<meta property="og:image" content="https://perfectacle.github.io/2019/08/15/why-central-banks-creates-money/demand-and-supply.jpg">
<meta property="og:image" content="https://perfectacle.github.io/2019/08/15/why-central-banks-creates-money/korea-graphg.png">
<meta property="article:published_time" content="2019-08-15T01:56:31.000Z">
<meta property="article:modified_time" content="2022-06-06T08:19:20.422Z">
<meta property="article:author" content="양권성">
<meta property="article:tag" content="경제">
<meta property="article:tag" content="자본주의">
<meta property="article:tag" content="재테크">
<meta property="article:tag" content="인플레이션">
<meta property="article:tag" content="디플레이션">
<meta property="article:tag" content="중앙은행">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://perfectacle.github.io/2019/08/15/why-central-banks-creates-money/thumb.jpg">


<link rel="canonical" href="https://perfectacle.github.io/2019/08/15/why-central-banks-creates-money/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://perfectacle.github.io/2019/08/15/why-central-banks-creates-money/","path":"2019/08/15/why-central-banks-creates-money/","title":"왜 중앙은행은 화폐를 발행하는가? (feat. 인플레이션, 디플레이션)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>왜 중앙은행은 화폐를 발행하는가? (feat. 인플레이션, 디플레이션) | 오늘도 끄적끄적</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87795455-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-87795455-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<!--<script data-ad-client="ca-pub-3881550906962162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">오늘도 끄적끄적</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">느리더라도 꾸준하게</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">254</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">49</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">216</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%BC%EA%B0%80%EB%8A%94-%EC%99%9C-%EC%83%81%EC%8A%B9%ED%95%98%EB%8A%94%EA%B0%80-feat-%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98"><span class="nav-number">1.</span> <span class="nav-text">물가는 왜 상승하는가? (feat. 인플레이션)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A4%91%EC%95%99%EC%9D%80%ED%96%89"><span class="nav-number">2.</span> <span class="nav-text">중앙은행</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9D%B4%EC%9E%90%EC%9C%A8-%ED%86%B5%EC%A0%9C"><span class="nav-number">2.1.</span> <span class="nav-text">이자율 통제</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%99%94%ED%8F%90-%EB%B0%9C%ED%96%89"><span class="nav-number">2.2.</span> <span class="nav-text">화폐 발행</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A4%91%EC%95%99%EC%9D%80%ED%96%89%EC%9D%80-%EC%99%9C-%ED%99%94%ED%8F%90%EB%A5%BC-%EB%B0%9C%ED%96%89%ED%95%A0%EA%B9%8C"><span class="nav-number">3.</span> <span class="nav-text">중앙은행은 왜 화폐를 발행할까?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%86%B5%ED%99%94%EB%9F%89%EC%9D%B4-%EC%A4%84%EC%96%B4%EB%93%9C%EB%8A%94-%EA%B2%BD%EC%9A%B0%EB%8F%84-%EC%9E%88%EC%9D%84%EA%B9%8C-feat-%EB%94%94%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98"><span class="nav-number">4.</span> <span class="nav-text">통화량이 줄어드는 경우도 있을까? (feat. 디플레이션)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="양권성" src="/images/avatar/avatar.png">
  <p class="site-author-name" itemprop="name">양권성</p>
  <div class="site-description" itemprop="description">Toss Server Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">216</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">254</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/perfectacle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:perfectacle@gmail.com" title="E-Mail → mailto:perfectacle@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/perfectacle" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://perfectacle.github.io/2019/08/15/why-central-banks-creates-money/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.png">
      <meta itemprop="name" content="양권성">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="오늘도 끄적끄적">
      <meta itemprop="description" content="Toss Server Developer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="왜 중앙은행은 화폐를 발행하는가? (feat. 인플레이션, 디플레이션) | 오늘도 끄적끄적">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          왜 중앙은행은 화폐를 발행하는가? (feat. 인플레이션, 디플레이션)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2019-08-15 01:56:31" itemprop="dateCreated datePublished" datetime="2019-08-15T01:56:31+00:00">2019-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2022-06-06 08:19:20" itemprop="dateModified" datetime="2022-06-06T08:19:20+00:00">2022-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B8%B0%ED%83%80/" itemprop="url" rel="index"><span itemprop="name">기타</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B8%B0%ED%83%80/%EA%B2%BD%EC%A0%9C/" itemprop="url" rel="index"><span itemprop="name">경제</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/08/15/why-central-banks-creates-money/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/15/why-central-banks-creates-money/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2019/08/15/why-central-banks-creates-money/thumb.jpg" class title="돈 많이 벌고싶다...">

<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://youtu.be/0LYMTsj_eqc">EBS 다큐프라임 자본주의 제1부 돈은 빚이다</a>를 보고 나면 더 많은 인사이트를 얻을 수 있다.</p>
<h2 id="물가는-왜-상승하는가-feat-인플레이션"><a href="#물가는-왜-상승하는가-feat-인플레이션" class="headerlink" title="물가는 왜 상승하는가? (feat. 인플레이션)"></a>물가는 왜 상승하는가? (feat. 인플레이션)</h2><img src="/2019/08/15/why-central-banks-creates-money/demand-and-supply.jpg" class title="수요와 공급의 원칙을 알고 있는가?">

<p>수요가 늘어나거나 공급이 줄어들면 가격이 올라간다.(공급 부족)<br>예를 들면 참외 농사가 흉년이 일어나서 참외를 먹고 싶은 사람은 전과 같이 10명으로 고정적인데 참외의 갯수가 5개로 확 줄어들은 상황이거나,<br>어느날 참외가 암을 치료해준다는 소문이 돌아 참외는 100개가 있는데 참외를 사려는 사람이 1000명으로 늘어난 상황이다.</p>
<p>수요가 줄어들거나 공급이 늘어나면 가격은 줄어든다.(공급 과잉)<br>예를 들면 참외 농사가 풍년이 나서 참외를 먹고 싶은 사람은 전과 같이 10명으로 고정적인데 참외의 갯수가 1000개로 확 늘어난 상황이거나,<br>어느날 참외를 먹으면 암에 걸린다는 소문이 돌아 참외는 100개가 있는데 참외를 사려는 사람이 1명으로 줄어들은 상황이다.</p>
<p>이렇게 특정 물건에 대해서 수요와 공급의 원칙에 의해 물가가 상승&#x2F;하락하곤 한다.<br>하지만 이건 특정 물건에만 국한되는 게 아니라 돈에도 적용되는 원칙이다.</p>
<p>돈의 공급이 늘어나는 방법에는 두 가지 방법이 있다.</p>
<ol>
<li>중앙은행에서는 화폐를 발행할 수 있다.<br>돈을 찍어내는데 당연히 공급이 늘어날 것이다.</li>
<li>일반 시중에 있는 은행들(중앙은행도 마찬가지)은 빚을 생성(대출로 인해)해서 그 이자로 인해 이익을 창출한다.<br>은행은 대출해 줄 수록 이자를 많이 받을 수 있고, 그러면 그럴 수록 통화량은 증가한다.<br>즉, 새로운 빚이 생성됨과 동시에 새로운 돈이 생성되는 것이다.</li>
</ol>
<p>위와 같은 방법으로 인해 돈이 많아졌으니 돈에 대한 공급이 과잉 현상이 발생한다.<br>즉, 돈의 가치가 하락한다.</p>
<p>돈의 가치가 하락했는데 참외의 수요&#x2F;공급 상황은 동일하다고 해보자.<br>그럼 더 많은 돈을 지불해야 참외 한 개를 살 수 있게 된다.<br>이렇게 통화량의 증가로 인해 화폐가치가 하락하고, 물가가 오르는 경제 현상을 <code>인플레이션(통화팽창)</code>이라고 한다.</p>
<img src="/2019/08/15/why-central-banks-creates-money/korea-graphg.png" class title="출처: 한국은행">  
<p>우리나라 경제를 보면 꾸준하게 통화량도 증가했고, 그와 비슷한 추세로 물가도 같이 상승했음을 알 수 있다.</p>
<h2 id="중앙은행"><a href="#중앙은행" class="headerlink" title="중앙은행"></a>중앙은행</h2><p>중앙은행(우리나라의 중앙은행은 한국은행이다.)은 아래 권한들을 통해 통화량을 조절한다.</p>
<h3 id="이자율-통제"><a href="#이자율-통제" class="headerlink" title="이자율 통제"></a>이자율 통제</h3><p>이자율을 통제(올리고 내림)함으로써 어떻게 통화량을 조절할 수 있다는 걸까?</p>
<p>우선 경기가 안 좋다고 쳐보자.<br>그럼 사람들의 지갑은 무거워 질 것이고, 더더욱 경기는 안 좋아질 것이다.<br>이 때 사람들이 소비를 하게 끔 만드는 방법은 무엇일까?<br>바로 통화량을 늘려 사람들이 돈을 더 많이 가지게 끔 하면 돈을 많이 쓰게 될 것이다.<br>그러면 통화량을 늘려야하는데 이자율만 내려도 통화량은 자연스레 늘어난다.<br>이자율이 내려가면 사람들은 싼 이자에 돈을 빌릴 수 있으니 더 대출을 많이 하게 된다.<br>그럼 대출을 함으로써 새로운 돈이 생성되는 것이다. (통화량 증가)</p>
<p>반대로 경기가 좋다고 쳐보자.<br>경기가 좋으니 사람들의 지갑은 빵빵할 것이고, 이자율이 조금 높아져도 지갑이 빵빵하니 어느정도 납득할 것이다.<br>하지만 대부분의 사람들이 이자율이 높아지면 내야할 이자가 많기 때문에 전보다는 돈을 많이 빌리지 않게 된다.<br>또한 이자율이 비싸졌으니 비싼 이자를 감당하기 힘들어서 하루 빨리 빚을 갚으려고 할 것이다.<br>이럼으로써 빚은 적게 생성되거나 줄어들게 되다보니 통화량은 줄게 돼있다.</p>
<h3 id="화폐-발행"><a href="#화폐-발행" class="headerlink" title="화폐 발행"></a>화폐 발행</h3><p>말 그대로 돈을 찍어내는 것이다.<br>이자율 통제는 통화량을 늘릴 수도, 줄일 수도 있지만 화폐 발행은 통화량을 줄일 순 없다.</p>
<p>또한 양적 완화(quntitative easing)라는 단어도 있는데 이 단어의 뜻은 <code>중앙은행이 화폐를 찍어 통화량을 늘림으로써 경기방어와 신용경색(금융기관에서 돈이 제대로 공급되지 않아 기업들이 어려움을 겪는 현상)을 해소하는 정책</code>이라고 한다.<br>양적 완화는 이자율을 낮췄음에도 불구하고 경기가 회복되지 않는 등 효과가 없을 때 시행한다.</p>
<h2 id="중앙은행은-왜-화폐를-발행할까"><a href="#중앙은행은-왜-화폐를-발행할까" class="headerlink" title="중앙은행은 왜 화폐를 발행할까?"></a>중앙은행은 왜 화폐를 발행할까?</h2><p>우선 <code>경기가 안 좋아서 시중에 돈을 많이 풀려고</code>라고 생각할 수 있다.<br>하지만 이것보다 더 근본적인 무서운 이유가 존재한다.<br>그것은 <code>대출에는 이자 시스템이 존재하는데, 대출받은 돈 자체가 이자를 발생시키지 않기 때문</code>이다.</p>
<ol>
<li>중앙은행에서 여태까지 화폐를 100원만 발행했다고 쳐보자.<br>(통화량 100원)</li>
<li>100원을 A라는 사람에게 이자 10원과 함께 빌려줬다. (여기서 지급 준비율은 무시한다.)<br>(통화량: 100원, A의 자본: 100원)</li>
<li>A는 이자까지 갚기 위해 B라는 사람으로부터 보트를 10원에 산다.<br>(통화량: 100원, A의 자본: 90원, B의 자본: 10원)  </li>
<li>A가 보트를 타고 잡은 물고기를 B가 10원에 산다.<br>(통화량: 100원, A의 자본: 100원, B의 자본: 0원)</li>
</ol>
<p>위와 같은 상황에서 A는 아무리 열심히 일을 해도 이자 10원을 갚을 수 없다.<br>애초에 그 10원이란 돈은 존재하지 않기 때문이다.</p>
<ol>
<li>따라서 중앙은행에서 <code>이자 10원을 갚게 끔 해주기 위해 화폐를 발행</code>한다.<br>(통화량 110원, A의 자본: 100원, B의 자본: 0원)  </li>
<li>발행한 10원을 B에게 이자 1원과 함께 빌려준다.<br>(통화량 110원, A의 자본: 100원, B의 자본: 10원)  </li>
<li>다시 A가 보트를 타고 잡은 물고기를 B가 10원에 산다.<br>(통화량 110원, A의 자본: 110원, B의 자본: 0원)</li>
</ol>
<p>이렇게 <code>이자를 갚게 하기 위해 화폐를 발행</code>하고, 기존에 대출받은 사람이 아닌 다른 사람에게 대출해주고, <code>그 사람의 대출금을 내가 빼앗아와야</code> 이자까지 갚을 수 있다.<br>즉, 다른 사람의 대출금을 뺏어야하는 무서운 시스템이다.<br>또한 경기를 회복시키기 위해 화폐를 발행하는 것이 아닌 이자를 갚게 하기 위해서, 누군가 대출을 받게 하기 위해서 화폐를 발행하는 것 또한 정말 무섭다.</p>
<p>위와 같은 상황에서 B가 이자 11원까지 갚기 위해서는 중앙은행에서 또 화폐를 발행하고, B가 아닌 다른 누군가가 그 돈을 대출하고, 그 대출금을 뺏어와야 이자까지 갚을 수 있다.</p>
<p>결국 계속해서 누군가의 대출금을 뺏어와야 하는 시스템이고, 누군가의 대출금을 뺏어오지 못하는 가난하고 힘없는 자부터 파산을 하게 되는 아주 잔인한 시스템이다. 마치 폭탄 돌리기 같다…</p>
<h2 id="통화량이-줄어드는-경우도-있을까-feat-디플레이션"><a href="#통화량이-줄어드는-경우도-있을까-feat-디플레이션" class="headerlink" title="통화량이 줄어드는 경우도 있을까? (feat. 디플레이션)"></a>통화량이 줄어드는 경우도 있을까? (feat. 디플레이션)</h2><p>대부분의 경우에는 통화량이 계속해서 증가한다.<br>그러다가 폭탄 돌리기를 하다 시한폭탄이 터지듯, 누군가 빚을 갚지 못해 파산하는 경우에는 통화량이 줄어든다.</p>
<ol>
<li>A가 은행에 100원을 예금한다.<br>(통화량: 100원, 은행 자본: 100원)  </li>
<li>은행에서 지급 준비율 10%에 의해 10원만 남겨두고 90원을 B에게 대출해준다.<br>(통화량: 190원, 은행 자본: 10원)  </li>
<li>B가 빚을 갚지 못해 파산한다.<br>(통화량: 100원, 은행 자본: 10원)</li>
</ol>
<p>이렇게 누군가 빚을 갚지 못해 파산하는 경우에 통화량이 줄어들고 그에 따라 은행도 타격을 받고, 기존 예금주도 타격을 입는다.<br>이럴 때 <code>디플레이션(통화량의 축소로 물가가 하락하고, 경제활동이 침체되는 현상)</code>이 발생한다.<br>통화량이 축소됐으므로 수중에 갖고 있는 돈이 적다는 뜻이니 당연히 경제 활동은 침체되는 것이다.<br>기업이 위축되고, 생산과 투자를 줄이고 정리해고 하게 된다.<br>그럼 일자리가 줄어들고 돈을 벌기 힘들어진다.</p>
<p>하지만 무서운 점은 인플레이션 후에 디플레이션이 오는 건 <code>숙명</code>이라고 한다.<br>왜냐하면 경제 호황이 진정한 돈(생산을 통해서 번 돈 등등)이 아닌 빚으로 빌린 돈이기 때문이다.<br>그럼 그 빚이 계속해서 쌓이다가 누군가는 갚지 못하고, 그로 인해 통화량이 줄어들기 때문에 빚을 갚지 못하고, 계속해서 파산에 파산을 꼬리 물듯이 지속되면서 디플레이션이 오는 것이다.</p>
<p>이런 디플레이션이 오는 이유 중 하나는 갚을 능력이 되지 않는 사람에게까지 대출해주는 것이다.<br>당장 눈앞의 이익에 눈이 멀어 은행에서 나쁜 짓을 한 것이다.<br>그럼 그 사람들이 줄줄이 빚을 갚지 못해 파산할 것이다.<br>모기지 사태에서 이런 일이 벌어졌다는데 정확하게는 공부해봐야겠다.</p>
<p>물가가 감소되는 사례를 직접 경험하지 못해서(일본은 실제로 디플레이션이 일어난 적이 있다고 한다.) 맨날 물가는 오르기만 한다(인플레이션)고 불평불만 했는데, 오히려 내리는 것(디플레이션)보다 훨씬 나은 것 같다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EA%B2%BD%EC%A0%9C/" rel="tag"># 경제</a>
              <a href="/tags/%EC%9E%90%EB%B3%B8%EC%A3%BC%EC%9D%98/" rel="tag"># 자본주의</a>
              <a href="/tags/%EC%9E%AC%ED%85%8C%ED%81%AC/" rel="tag"># 재테크</a>
              <a href="/tags/%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" rel="tag"># 인플레이션</a>
              <a href="/tags/%EB%94%94%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" rel="tag"># 디플레이션</a>
              <a href="/tags/%EC%A4%91%EC%95%99%EC%9D%80%ED%96%89/" rel="tag"># 중앙은행</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/15/money-is-debt/" rel="prev" title="돈은 빚이다.">
                  <i class="fa fa-chevron-left"></i> 돈은 빚이다.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/15/why-korea-depends-on-interest-rate-us/" rel="next" title="왜 한국은 미국 금리에 의존적일까?">
                  왜 한국은 미국 금리에 의존적일까? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">양권성</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"exobud","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
