<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="google-site-verification" content="yL1R2eDsKDqjPNaOBKp1usSDw8SQNzaO35svs1LKYWw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"perfectacle.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="char의 연산자별 형변환.전위&amp;후위 연산자는 형변환을 하지 않고기타 연산자는 int로 형변환을 함.   12345678910111213141516171819public class test &amp;#123;    public static void main(String[] args) &amp;#123;        char ch &#x3D; 65;        Syst">
<meta property="og:type" content="article">
<meta property="og:title" content="(Java) 자바의 정석 3판 002일차 - char의 형변환과 실수형(부동 소수점)">
<meta property="og:url" content="https://perfectacle.github.io/2016/12/31/Java-study-002day/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="char의 연산자별 형변환.전위&amp;후위 연산자는 형변환을 하지 않고기타 연산자는 int로 형변환을 함.   12345678910111213141516171819public class test &amp;#123;    public static void main(String[] args) &amp;#123;        char ch &#x3D; 65;        Syst">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://perfectacle.github.io/2016/12/31/Java-study-002day/thumb.png">
<meta property="article:published_time" content="2016-12-31T18:12:20.000Z">
<meta property="article:modified_time" content="2022-03-12T09:48:36.279Z">
<meta property="article:author" content="양권성">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="자바의 정석">
<meta property="article:tag" content="부동소수점">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://perfectacle.github.io/2016/12/31/Java-study-002day/thumb.png">


<link rel="canonical" href="https://perfectacle.github.io/2016/12/31/Java-study-002day/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://perfectacle.github.io/2016/12/31/Java-study-002day/","path":"2016/12/31/Java-study-002day/","title":"(Java) 자바의 정석 3판 002일차 - char의 형변환과 실수형(부동 소수점)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(Java) 자바의 정석 3판 002일차 - char의 형변환과 실수형(부동 소수점) | 오늘도 끄적끄적</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87795455-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-87795455-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<!--<script data-ad-client="ca-pub-3881550906962162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">오늘도 끄적끄적</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">느리더라도 꾸준하게</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">249</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">46</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">211</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#char%EC%9D%98-%EC%97%B0%EC%82%B0%EC%9E%90%EB%B3%84-%ED%98%95%EB%B3%80%ED%99%98"><span class="nav-number">1.</span> <span class="nav-text">char의 연산자별 형변환.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A4%EB%B2%84-%ED%94%8C%EB%A1%9C%EC%9A%B0-overflow"><span class="nav-number">2.</span> <span class="nav-text">오버 플로우(overflow)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%A4%EC%88%98%ED%98%95%EC%9D%98-%EC%98%A4%EC%B0%A8"><span class="nav-number">3.</span> <span class="nav-text">실수형의 오차</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%A4%EC%88%98%ED%98%95%EC%9D%98-%EC%A0%95%EB%B0%80%EB%8F%84"><span class="nav-number">4.</span> <span class="nav-text">실수형의 정밀도</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B0%94%EC%9D%B4%EC%96%B4%EC%8A%A4-%ED%91%9C%EA%B8%B0%EB%B2%95"><span class="nav-number">5.</span> <span class="nav-text">바이어스 표기법</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="양권성" src="/images/avatar/avatar.png">
  <p class="site-author-name" itemprop="name">양권성</p>
  <div class="site-description" itemprop="description">Toss Server Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/perfectacle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:perfectacle@gmail.com" title="E-Mail → mailto:perfectacle@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/perfectacle" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://perfectacle.github.io/2016/12/31/Java-study-002day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.png">
      <meta itemprop="name" content="양권성">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="오늘도 끄적끄적">
      <meta itemprop="description" content="Toss Server Developer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(Java) 자바의 정석 3판 002일차 - char의 형변환과 실수형(부동 소수점) | 오늘도 끄적끄적">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (Java) 자바의 정석 3판 002일차 - char의 형변환과 실수형(부동 소수점)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2016-12-31 18:12:20" itemprop="dateCreated datePublished" datetime="2016-12-31T18:12:20+00:00">2016-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2022-03-12 09:48:36" itemprop="dateModified" datetime="2022-03-12T09:48:36+00:00">2022-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/12/31/Java-study-002day/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/31/Java-study-002day/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2016/12/31/Java-study-002day/thumb.png" class>

<h2 id="char의-연산자별-형변환"><a href="#char의-연산자별-형변환" class="headerlink" title="char의 연산자별 형변환."></a>char의 연산자별 형변환.</h2><p>전위&amp;후위 연산자는 형변환을 하지 않고<br>기타 연산자는 int로 형변환을 함.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">ch</span> <span class="operator">=</span> <span class="number">65</span>;</span><br><span class="line">        System.out.println(ch++); <span class="comment">// &#x27;A&#x27;</span></span><br><span class="line">        System.out.println(ch); <span class="comment">// &#x27;B&#x27;</span></span><br><span class="line">        System.out.println(++ch); <span class="comment">// &#x27;C&#x27;</span></span><br><span class="line">        ch = <span class="number">65</span>;</span><br><span class="line">        System.out.println(ch); <span class="comment">// &#x27;A&#x27;</span></span><br><span class="line">        System.out.println(ch+<span class="number">0</span>); <span class="comment">// 65</span></span><br><span class="line">        System.out.println(+ch); <span class="comment">// 65</span></span><br><span class="line">        System.out.println(-ch); <span class="comment">// -65</span></span><br><span class="line">        System.out.println(ch &lt;&lt; <span class="number">1</span>); <span class="comment">// 130</span></span><br><span class="line">        System.out.println(ch); <span class="comment">// &#x27;A&#x27;</span></span><br><span class="line">        <span class="type">short</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// num = ch + 1; // error</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        num2 = ch + <span class="number">1</span>; <span class="comment">// 에러가 나지 않음.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>170102 내용 수정<br>형변환은 쉬프트 연산자(&lt;&lt;, &gt;&gt;), 증감 연산자(++, –)에서만 일어나지 않음.</li>
</ul>
<h2 id="오버-플로우-overflow"><a href="#오버-플로우-overflow" class="headerlink" title="오버 플로우(overflow)"></a>오버 플로우(overflow)</h2><p>정수형<br>최대값 + 1 &#x3D;&#x3D; 최소값<br>최소값 - 1 &#x3D;&#x3D; 최대값</p>
<p>실수형<br>최대값 + @ &#x3D;&#x3D; Infinity<br>최소값 - @ &#x3D;&#x3D; -Infinity<br>표현할 수 없는 아주 작은 0에 수렴하는 값 &#x3D;&#x3D; 0.0(underflow)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(Float.MAX_VALUE * <span class="number">2</span>); <span class="comment">// Infinity</span></span><br><span class="line">        System.out.println(Float.MAX_VALUE * -<span class="number">2</span>); <span class="comment">// -Infinity</span></span><br><span class="line">        System.out.println(Float.MIN_VALUE * <span class="number">0.1f</span>); <span class="comment">// 0.0 (underflow)</span></span><br><span class="line">        System.out.println(Float.MIN_VALUE * -<span class="number">0.1f</span>); <span class="comment">// -0.0 (underflow)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="실수형의-오차"><a href="#실수형의-오차" class="headerlink" title="실수형의 오차"></a>실수형의 오차</h2><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/IEEE_754">IEEE 754</a><br>전기 전자 기술자 협회(IEEE)에서 개발했고, 컴퓨터에서 부동 소수점을 표기하기 위한 표준.<br>실수를 표기하는 데는 위와 같이 부동 소수점이 있고, 고정 소수점이 있다.<br>고정 소수점은 매우 직관적이라는 장점이 있지만<br>범위가 작고, 정밀도가 낮다.(이 말은 오차 없이 표현해낼 수 있는 수의 범위가 매우 좁다고 이해하면 되려나??)<br>그에 따라 부동 소수점이 현재 쓰이는 것으로 알고 있다.</p>
<p>나는 정밀도(precision)에 대해 이해하지 못해서 정리를 해보자 한다.<br>float 정밀도: 7자리<br>double 정밀도: 15자리<br>나는 아래와 같이 소수점을 제외한 십진수 7개를 뜻하는 줄 알았다.<br>xxxx.xxx<br>x.xxxxxx  </p>
<p>뭐 반은 맞고 반은 틀렸달까… 예제를 보고 이해해보자.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 정밀도는 오차 없이 표현하는 10진수의 갯수이다.</span></span><br><span class="line">        <span class="comment">// 오차가 있을 수도, 없을 수도 있다.</span></span><br><span class="line">        <span class="comment">// 10진수 8개를 오차없이 표현해냈다.</span></span><br><span class="line">        System.out.println(<span class="number">1.2345678e-3f</span>); <span class="comment">// 0.0012345678</span></span><br><span class="line">        <span class="comment">// 10진수 8개를 오차있이 표현해냈다.</span></span><br><span class="line">        System.out.println(<span class="number">1.2345679e-3f</span>); <span class="comment">// 0.001234568</span></span><br><span class="line">        <span class="comment">// double은 15자리의 정밀도를 가지므로 10진수 8개 정도는 거뜬하다.</span></span><br><span class="line">        System.out.println(<span class="number">1.2345679e-3</span>); <span class="comment">// 0.0012345679</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>또한 소수점 계산시 오차가 발생한다.<br>0.1 + 0.2 &#x3D;&#x3D; 0.30000000000000004<br>아주 괴랄한 숫자가 나온다.<br>왜 나오는지 파악해보자.<br>는 귀찮으니 아래 글들을 참고하자.<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://namsieon.com/232">소수점 때문에 바보가 되는 컴퓨터??</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://kldp.org/node/116672">컴퓨터에서는 0.1을 어떻게 저장&#x2F;표현 하나요?!</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://loveknof.tistory.com/entry/10%EC%A7%84%EC%88%98-%EC%86%8C%EC%88%98%EC%A0%90%EC%9D%84-2%EC%A7%84%EC%88%98-%EB%B3%80%ED%99%98">10진수 소수점을 2진수 변환</a><br>소수점끼리의 계산은 끝자리가 5로 끝나는 (0.00005, 0.231423415 등등) 숫자들끼리의 연산이 아니고서는<br>정확한 값이 나온다는 확신을 가질 수가 없다.<br>왜냐하면 5로 끝나지 않는 0.1 같은 십진 소수를 이진 소수로 바꿀 방법이 없다.<br>10진수로는 유한소수여도 2진수로는 무한 소수인 경우가 존재하기 때문에…<br>2진수로도 무한 소수가 아니더라도 가수를 저장할 수 있는 공간이 한정돼있기 때문에<br>버려지는 수에 의해 오차가 발생하기도 한다.<br>아마 같은 수라도 고정 소수점에서는 오차가 발생하지 않을 수도 있지 않을까.. 하는 생각을 한다.<br>이는 부동 소수점이 가지는 단점이며 소수를 정수로 바꿔서 연산 후 다시 소수로 바꾸는 방법이 있다.<br>정수는 오차가 없기 때문이다.</p>
<h2 id="실수형의-정밀도"><a href="#실수형의-정밀도" class="headerlink" title="실수형의 정밀도"></a>실수형의 정밀도</h2><p>왜 float은 7자리, double은 15자리의 정밀도를 가질까?<br>그것은 float은 1자리의 부호 비트, 8자리의 지수 비트, <strong>23자리의 가수 비트</strong> &#x3D; 32비트<br><strong>23자리의 2진수</strong> &#x3D;&gt; 약 7자리의 10진수가 표현이 가능하기 때문이다.<br>double도 찾아보면 마찬가지의 공식으로 결과가 나온다.</p>
<h2 id="바이어스-표기법"><a href="#바이어스-표기법" class="headerlink" title="바이어스 표기법"></a>바이어스 표기법</h2><p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://thrillfighter.tistory.com/349">부동소수점에 대한 이해</a><br>위 링크를 참조하자. 부동 소수점에서 지수부를 표현할 때는 바이어스 표기법을 사용한다.<br>바이어스 표기법 &#x3D; 2의 보수 + 바이어스 상수.</p>
<p>바이어스 상수: 2<sup>n-1</sup>-1<br>n은 지수를 나타내는 비트의 갯수.<br>음의 지수를 나타내기 위해 n비트로 나타낼 수 있는 갯수를 반으로 쪼개고(n-1)<br>0이 포함돼있기 때문에 -1을 해준다.<br>정수를 표현할 때는 음수가 표현할 수 있는 갯수가 1개가 더 많았는데<br>실수의 지수를 표현할 때는 양수가 표현할 수 있는 갯수가 1개 더 많은 차이점이 존재한다.  </p>
<p>float: 2<sup>8-1</sup>-1 &#x3D; 2<sup>7</sup>-1 &#x3D; 128-1 &#x3D; 127(-127~128의 지수 표현 가능)<br>double: 2<sup>52-1</sup>-1 &#x3D; 2<sup>51</sup>-1 &#x3D; 알아서 계산<br>하지만 자바에서는 마지막 끝 값들인 -2<sup>n-1</sup>-1 ~ 2<sup>n-1</sup>은 NaN, ±Infinity를 표현하는데 쓰임.<br>따라서 실제로 쓰이는 범위는<br>-2<sup>n-1</sup> + 1 ~ 2<sup>n-1</sup>-1 이라고 보면 됨</p>
<p>double은 너무 크니까 float를 기준으로 설명.<br><sup>3</sup>을 바이어스 표기법으로 나타내면<br>3 + 127 &#x3D; 0000<strong>0101</strong> + 0111<strong>1111</strong> &#x3D; 1000<strong>0010</strong><br>위와 같이 하면 어려우니까 그냥 아래와 같이 계산하는 게 훨씬 쉽다.<br>지수 + 바이어스 상수 &#x3D; 10진수 &#x3D;&gt; 2의 보수법으로 변경<br>3 + 127 &#x3D; 130 &#x3D; 1000<strong>0010</strong><br><sup>-126</sup> &#x3D; -126 + 127 &#x3D; 1 &#x3D; 0000<strong>0001</strong><br><sup>128</sup> &#x3D; 128 + 127 &#x3D; 255 &#x3D; 1111<strong>1111</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98-%EC%A0%95%EC%84%9D/" rel="tag"># 자바의 정석</a>
              <a href="/tags/%EB%B6%80%EB%8F%99%EC%86%8C%EC%88%98%EC%A0%90/" rel="tag"># 부동소수점</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/30/Java-study-001day/" rel="prev" title="(Java) 자바의 정석 3판 001일차 - 컴퓨터 이론, 리터럴 & 변수 & 변수">
                  <i class="fa fa-chevron-left"></i> (Java) 자바의 정석 3판 001일차 - 컴퓨터 이론, 리터럴 & 변수 & 변수
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/01/Java-study-003day/" rel="next" title="(Java) 자바의 정석 3판 003일차 - 형변환, 정규화, 연산자">
                  (Java) 자바의 정석 3판 003일차 - 형변환, 정규화, 연산자 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">양권성</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"exobud","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
