<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="google-site-verification" content="yL1R2eDsKDqjPNaOBKp1usSDw8SQNzaO35svs1LKYWw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"perfectacle.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TDD By Example 책을 보다가 감명 받은 부분을 정리해봤다.기본적으로 아래 4가지 원칙을 따라 진행한다.  Red - 실패하는 작은 테스트를 작성(최초에는 컴파일 조차 되지 않음) Green - 빨리 테스트가 통과하게 끔 수정(이를 위해선 어떠한 죄악도 용서됨) Refactoring - 모든 중복을 제거(2번에서 수행한 죄악들을 청산)  책에서는">
<meta property="og:type" content="blog">
<meta property="og:title" content="(TDD) 하위 클래스를 제거하기 쉽게 만드는 방법">
<meta property="og:url" content="https://perfectacle.github.io/2020/06/11/how-to-make-subclasses-easy-to-remove/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="TDD By Example 책을 보다가 감명 받은 부분을 정리해봤다.기본적으로 아래 4가지 원칙을 따라 진행한다.  Red - 실패하는 작은 테스트를 작성(최초에는 컴파일 조차 되지 않음) Green - 빨리 테스트가 통과하게 끔 수정(이를 위해선 어떠한 죄악도 용서됨) Refactoring - 모든 중복을 제거(2번에서 수행한 죄악들을 청산)  책에서는">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-06-11T16:03:32.000Z">
<meta property="article:modified_time" content="2023-07-09T03:12:46.733Z">
<meta property="article:author" content="양권성">
<meta property="article:tag" content="TDD">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://perfectacle.github.io/2020/06/11/how-to-make-subclasses-easy-to-remove/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://perfectacle.github.io/2020/06/11/how-to-make-subclasses-easy-to-remove/","path":"2020/06/11/how-to-make-subclasses-easy-to-remove/","title":"(TDD) 하위 클래스를 제거하기 쉽게 만드는 방법"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(TDD) 하위 클래스를 제거하기 쉽게 만드는 방법 | 오늘도 끄적끄적</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87795455-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-87795455-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<!--<script data-ad-client="ca-pub-3881550906962162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">오늘도 끄적끄적</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">느리더라도 꾸준하게</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">257</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">50</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">218</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%81-%ED%95%98%EC%9C%84-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%97%90-%EC%9E%88%EB%8A%94-plus-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%A0%9C%EA%B1%B0%ED%95%98%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">각 하위 클래스에 있는 plus 메서드 제거하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%86%B5%ED%99%94-currency-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">통화(currency) 추가하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">3.</span> <span class="nav-text">마치며</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="양권성" src="/images/avatar/avatar.png">
  <p class="site-author-name" itemprop="name">양권성</p>
  <div class="site-description" itemprop="description">Toss Server Developer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">257</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/perfectacle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:perfectacle@gmail.com" title="E-Mail → mailto:perfectacle@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/perfectacle" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://perfectacle.github.io/2020/06/11/how-to-make-subclasses-easy-to-remove/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.png">
      <meta itemprop="name" content="양권성">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="오늘도 끄적끄적">
      <meta itemprop="description" content="Toss Server Developer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(TDD) 하위 클래스를 제거하기 쉽게 만드는 방법 | 오늘도 끄적끄적">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (TDD) 하위 클래스를 제거하기 쉽게 만드는 방법
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2020-06-11 16:03:32" itemprop="dateCreated datePublished" datetime="2020-06-11T16:03:32+00:00">2020-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/11/how-to-make-subclasses-easy-to-remove/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/11/how-to-make-subclasses-easy-to-remove/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://book.naver.com/bookdb/book_detail.nhn?bid=7443642">TDD By Example</a> 책을 보다가 감명 받은 부분을 정리해봤다.<br>기본적으로 아래 4가지 원칙을 따라 진행한다.</p>
<ol>
<li>Red - <strong>실패</strong>하는 <strong>작은</strong> 테스트를 작성(최초에는 컴파일 조차 되지 않음)</li>
<li>Green - <strong>빨리</strong> 테스트가 <strong>통과</strong>하게 끔 수정(이를 위해선 어떠한 <strong>죄악</strong>도 용서됨)</li>
<li>Refactoring - 모든 <strong>중복</strong>을 <strong>제거</strong>(2번에서 수행한 죄악들을 청산)</li>
</ol>
<p>책에서는 달러($)와 프랑(CHF, 스위스 통화)의 연산에 대한 조그만 테스트를 시작으로 두 통화 사이의 중복을 제거해나갔다.<br>해당 포스트는 <a href="/2020/06/09/change-inheritance-hierarchy-without-affecting-client">클라이언트에 영향 없이 상속 구조를 마음껏 고칠 수 있는 방법</a>에서 제거하지 못한 중복인 plus 메서드를 제거하는 것으로 시작한다.<br>(기본적으로 코틀린, JUnit5, kotest를 사용했다)<br>기본적인 내용은 내가 감명깊게 느낀 부분을 설명하기 위해 TDD로 진행해나가는 과정이고 실제 이 포스트의 핵심은 <a href="#%EB%A7%88%EC%B9%98%EB%A9%B0">마치며</a>를 보면 된다.</p>
<h2 id="각-하위-클래스에-있는-plus-메서드-제거하기"><a href="#각-하위-클래스에-있는-plus-메서드-제거하기" class="headerlink" title="각 하위 클래스에 있는 plus 메서드 제거하기"></a>각 하위 클래스에 있는 plus 메서드 제거하기</h2><p>기본적으로 소스 코드는 아래와 같다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Money</span>(<span class="keyword">val</span> amount: <span class="built_in">Long</span>) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">equals</span><span class="params">(other: <span class="type">Any</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> === other) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">if</span> (javaClass != other?.javaClass) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        other <span class="keyword">as</span> Money</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (amount != other.amount) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(money: <span class="type">Money</span>)</span></span>: Money</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dollar</span>(amount: <span class="built_in">Long</span>): Money(amount) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(money: <span class="type">Money</span>)</span></span>: Money &#123;</span><br><span class="line">        <span class="keyword">return</span> Dollar(<span class="keyword">this</span>.amount + money.amount)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Franc</span>(amount: <span class="built_in">Long</span>): Money(amount) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(money: <span class="type">Money</span>)</span></span>: Money &#123;</span><br><span class="line">        <span class="keyword">return</span> Franc(<span class="keyword">this</span>.amount + money.amount)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>문제는 메서드에서는 구체 클래스인 Dollar나 Franc 밖에 반환하지 못하는데 공통된 구체 클래스를 반환하게 해야 중복(plus 메서드)을 제거할 수 있다.<br>그럼 공통된 부모 클래스인 Money 클래스를 구체 클래스로 바꿔보고 Money 클래스를 리턴하게 끔 수정해보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">Money</span>(<span class="keyword">private</span> <span class="keyword">val</span> amount: <span class="built_in">Long</span>) &#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">dollar</span><span class="params">(amount: <span class="type">Long</span>)</span></span>: Money = Dollar(amount)</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">franc</span><span class="params">(amount: <span class="type">Long</span>)</span></span>: Money = Franc(amount)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">equals</span><span class="params">(other: <span class="type">Any</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> === other) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">if</span> (other !<span class="keyword">is</span> Money) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (amount != other.amount) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(money: <span class="type">Money</span>)</span></span>: Money &#123;</span><br><span class="line">        <span class="keyword">return</span> Money(<span class="keyword">this</span>.amount + money.amount)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이제 plus 메서드를 각 하위 클래스에서 제거해보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dollar</span>(amount: <span class="built_in">Long</span>): Money(amount)</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Franc</span>(amount: <span class="built_in">Long</span>): Money(amount)</span><br></pre></td></tr></table></figure>

<p>모든 테스트를 돌려보면 통과하고 이제 Dollar와 Franc 클래스는 딱히 하는 일이 없어보이므로 삭제해도 될 거 같다는 생각이 든다.<br>과연 그럴까…??</p>
<h2 id="통화-currency-추가하기"><a href="#통화-currency-추가하기" class="headerlink" title="통화(currency) 추가하기"></a>통화(currency) 추가하기</h2><p>Dollar와 Franc 클래스는 그 자체만으로 Currency(통화) 정보를 포함하는 클래스인데 Money 클래스는 그러지 못한다.<br>이게 정말 문제가 되는 건지 테스트를 통해 검증해보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MoneyTest</span> &#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> `$5 != 5CHF`<span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> amount = <span class="number">5</span></span><br><span class="line">        <span class="keyword">val</span> dollars = Money.dollar(amount)</span><br><span class="line">        <span class="keyword">val</span> francs = Money.franc(amount)</span><br><span class="line">        dollars shouldNotBe francs</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>흠… 테스트는 잘 통과한다.<br>하지만 위 팩토리 메서드들은 Dollar와 Franc과 같은 하위 클래스를 반환하므로 문제가 안 생긴 것일 수도 있으니 Money를 반환하는 plus 메서드에 대해서도 검증을 추가해보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> `$5 + $5 != 5CHF + 5CHF`<span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> amount = <span class="number">5</span></span><br><span class="line">    <span class="keyword">val</span> tenBucks = Money.dollar(amount) + Money.dollar(amount)</span><br><span class="line">    <span class="keyword">val</span> tenFrancs = Money.franc(amount) + Money.franc(amount)</span><br><span class="line">    tenBucks shouldNotBe tenFrancs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>우리가 예상했던 대로 위 테스트는 실패한다.<br>따라서 Money 클래스에 currency 필드를 추가해보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">Money</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> amount: <span class="built_in">Long</span>,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> currency: String</span><br><span class="line">) &#123; </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">equals</span><span class="params">(other: <span class="type">Any</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> === other) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">if</span> (javaClass != other?.javaClass) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        other <span class="keyword">as</span> Money</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (amount != other.amount) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> (currency != other.currency) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(money: <span class="type">Money</span>)</span></span>: Money &#123;</span><br><span class="line">        <span class="keyword">return</span> Money(<span class="keyword">this</span>.amount + money.amount, <span class="keyword">this</span>.currency)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>바뀐 생성자를 각 하위 클래스에 적용해주자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dollar</span>(amount: <span class="built_in">Long</span>): Money(amount, <span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Franc</span>(amount: <span class="built_in">Long</span>): Money(amount, <span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>우선 Red 단계를 보기 위해 재빠르게 구현만 해주자.<br>그리고 테스트를 돌려보면 여전히 <code>$5 + $5 != 5CHF + 5CHF</code>에서 실패한다.<br>그럼 Green을 보기 위해 알맞은 currency를 할당해주자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dollar</span>(amount: <span class="built_in">Long</span>): Money(amount, <span class="string">&quot;USD&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Franc</span>(amount: <span class="built_in">Long</span>): Money(amount, <span class="string">&quot;CHF&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>이제 MoneyTest는 Green을 볼 수 있지만 다른 Test를 돌려보면 테스트가 깨진다.<br>DollarTest와 FrancTest의 test addition 테스트가 아래와 같은 사유로 깨진다.<br><code>org.opentest4j.AssertionFailedError: expected:&lt;com.example.demo.Dollar@1b919693&gt; but was:&lt;com.example.demo.Money@7fb4f2a9&gt;</code><br><code>org.opentest4j.AssertionFailedError: expected:&lt;com.example.demo.Franc@12591ac8&gt; but was:&lt;com.example.demo.Money@5a7fe64f&gt;</code></p>
<p>문제는 factory method에서는 하위 클래스인 Dollar&#x2F;Franc을 반환하고, plus 메서드에서는 부모 클래스인 Money를 반환하기 때문이다.<br>이제 테스트를 통과하게 끔 factory method에서도 Money를 반환하게 끔 수정해보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">Money</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> amount: <span class="built_in">Long</span>,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> currency: String</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">dollar</span><span class="params">(amount: <span class="type">Long</span>)</span></span>: Money = Money(amount, <span class="string">&quot;USD&quot;</span>)</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">franc</span><span class="params">(amount: <span class="type">Long</span>)</span></span>: Money = Money(amount, <span class="string">&quot;CHF&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이제 모든 테스트가 통과하게 된다.<br>이제 Money가 가지고 있던 통화 문제도 해결했고, 하위 클래스인 Dollar와 Franc 클래스를 사용하는 곳은 완전히 사라졌다.<br>위 두 클래스를 제거하고 이제 Money 클래스를 상속받는 클래스가 사라졌으므로 클래스를 상속받지 못하게 open 키워드를 제거해서 final 클래스로 만들어버리자.  </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Money</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> amount: <span class="built_in">Long</span>,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> currency: String</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>만약 <a href="/2020/06/09/change-inheritance-hierarchy-without-affecting-client">클라이언트에 영향 없이 상속 구조를 마음껏 고칠 수 있는 방법</a>에서처럼 하위 클래스에 직접적인 접근을 제거하지 않았으면 중복을 제거한 후에 하위 클래스를 제거할 때 애를 먹었을 것이다.<br>해당 클래스들을 사용하는 부분(테스트 코드)에서 Dollar&#x2F;Franc 생성자로 생성하는 부분을 전부 찾아서 Money 생성자로 바꿨을 것이다.<br>하지만 <strong>하위 클래스에 직접적인 접근하는 부분을 전부 제거</strong>하고 <strong>Money 내부에서만 직접적인 접근</strong>을 하도록 두었기 때문에 <strong>Money 클래스만 수정</strong>함으로써 <strong>하위 클래스를 제거하기가 훨씬 수월</strong>했다.<br>그리고 문제점에 대해 인식을 하고 먼저 테스트로 작성해뒀기 때문에 어떤 부분을 구현해야할 지 좀 더 명확했다.<br>또한 자동화 된 테스트들을 작성해두다 보니 내가 수정한 부분이 어디까지 영향을 미쳤는지, 코드를 안전하게 수정한 건 지 확인할 수 있어서 안심하고 코드를 작성할 수 있었다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TDD/" rel="tag"># TDD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/09/change-inheritance-hierarchy-without-affecting-client/" rel="prev" title="(TDD) 클라이언트에 영향 없이 상속 구조를 마음껏 고칠 수 있는 방법">
                  <i class="fa fa-chevron-left"></i> (TDD) 클라이언트에 영향 없이 상속 구조를 마음껏 고칠 수 있는 방법
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/11/how-to-remove-instanceof/" rel="next" title="(TDD) 클래스의 명시적인 타입 검사를 제거하는 방법">
                  (TDD) 클래스의 명시적인 타입 검사를 제거하는 방법 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">양권성</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.2.3/dist/mermaid.min.js","integrity":"sha256-JFptYy4KzJ5OQP+Q9fubNf3cxpPPmZKqUOovyEONKrQ="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"exobud","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
