<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="google-site-verification" content="yL1R2eDsKDqjPNaOBKp1usSDw8SQNzaO35svs1LKYWw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"perfectacle.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="공유기에 암호를 걸어놓는다는 것의 의미   무선 공유기의 보안 때문에 AP에 암호를 걸어놓는 경우가 많다.여기서 무선 공유기에 암호를 건다는 것은…    무선 공유기에 타인이 접속하는 걸 방지하고자 암호를 건다.(WPA2PSK와 같은 방식으로…)   송수신하는 데이터(평문으로 된 개인정보 등등)을 암호화 하고자 데이터를 암호화 한다.(AES와 같은">
<meta property="og:type" content="article">
<meta property="og:title" content="(상식) 무선 공유기 암호와 속도에 관한 진실">
<meta property="og:url" content="https://perfectacle.github.io/2017/01/24/Wifi-password-fact/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="공유기에 암호를 걸어놓는다는 것의 의미   무선 공유기의 보안 때문에 AP에 암호를 걸어놓는 경우가 많다.여기서 무선 공유기에 암호를 건다는 것은…    무선 공유기에 타인이 접속하는 걸 방지하고자 암호를 건다.(WPA2PSK와 같은 방식으로…)   송수신하는 데이터(평문으로 된 개인정보 등등)을 암호화 하고자 데이터를 암호화 한다.(AES와 같은">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://perfectacle.github.io/2017/01/24/Wifi-password-fact/thumb.png">
<meta property="og:image" content="https://perfectacle.github.io/2017/01/24/Wifi-password-fact/01.png">
<meta property="og:image" content="https://perfectacle.github.io/2017/01/24/Wifi-password-fact/speed.jpg">
<meta property="article:published_time" content="2017-01-24T09:02:39.000Z">
<meta property="article:modified_time" content="2022-03-20T03:38:03.874Z">
<meta property="article:author" content="양권성">
<meta property="article:tag" content="IT">
<meta property="article:tag" content="Computer">
<meta property="article:tag" content="인터넷">
<meta property="article:tag" content="속도">
<meta property="article:tag" content="암호">
<meta property="article:tag" content="보안">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://perfectacle.github.io/2017/01/24/Wifi-password-fact/thumb.png">


<link rel="canonical" href="https://perfectacle.github.io/2017/01/24/Wifi-password-fact/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://perfectacle.github.io/2017/01/24/Wifi-password-fact/","path":"2017/01/24/Wifi-password-fact/","title":"(상식) 무선 공유기 암호와 속도에 관한 진실"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(상식) 무선 공유기 암호와 속도에 관한 진실 | 오늘도 끄적끄적</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87795455-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-87795455-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<!--<script data-ad-client="ca-pub-3881550906962162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">오늘도 끄적끄적</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">느리더라도 꾸준하게</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">251</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">48</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">215</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%B5%EC%9C%A0%EA%B8%B0%EC%97%90-%EC%95%94%ED%98%B8%EB%A5%BC-%EA%B1%B8%EC%96%B4%EB%86%93%EB%8A%94%EB%8B%A4%EB%8A%94-%EA%B2%83%EC%9D%98-%EC%9D%98%EB%AF%B8"><span class="nav-number">1.</span> <span class="nav-text">공유기에 암호를 걸어놓는다는 것의 의미</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%B5%EC%9C%A0%EA%B8%B0%EC%97%90-%EC%95%94%ED%98%B8-%EA%B1%B8%EC%A7%80-%EC%95%8A%EA%B3%A0-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">공유기에 암호 걸지 않고 사용하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%B5%EC%9C%A0%EA%B8%B0%EC%97%90-%EC%95%94%ED%98%B8%EB%A5%BC-%EA%B1%B8%EC%A7%80-%EC%95%8A%EB%8A%94-%EA%B2%83%EC%9D%98-%EC%9D%98%EB%AF%B8"><span class="nav-number">3.</span> <span class="nav-text">공유기에 암호를 걸지 않는 것의 의미</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%B5%EC%9C%A0%EA%B8%B0-%EC%95%94%ED%98%B8%ED%99%94%EC%97%90-%EB%8C%80%ED%95%9C-%EB%8B%A4%EB%A5%B8-%EB%B9%84%EB%B0%80"><span class="nav-number">4.</span> <span class="nav-text">공유기 암호화에 대한 다른 비밀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B0%B8%EC%A1%B0-%EB%A7%81%ED%81%AC"><span class="nav-number">5.</span> <span class="nav-text">참조 링크</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="양권성" src="/images/avatar/avatar.png">
  <p class="site-author-name" itemprop="name">양권성</p>
  <div class="site-description" itemprop="description">Toss Server Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/perfectacle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:perfectacle@gmail.com" title="E-Mail → mailto:perfectacle@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/perfectacle" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://perfectacle.github.io/2017/01/24/Wifi-password-fact/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.png">
      <meta itemprop="name" content="양권성">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="오늘도 끄적끄적">
      <meta itemprop="description" content="Toss Server Developer">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(상식) 무선 공유기 암호와 속도에 관한 진실 | 오늘도 끄적끄적">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (상식) 무선 공유기 암호와 속도에 관한 진실
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2017-01-24 09:02:39" itemprop="dateCreated datePublished" datetime="2017-01-24T09:02:39+00:00">2017-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2022-03-20 03:38:03" itemprop="dateModified" datetime="2022-03-20T03:38:03+00:00">2022-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B8%B0%ED%83%80/" itemprop="url" rel="index"><span itemprop="name">기타</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B8%B0%ED%83%80/%EB%93%B1%EB%93%B1/" itemprop="url" rel="index"><span itemprop="name">등등</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/01/24/Wifi-password-fact/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/24/Wifi-password-fact/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2017/01/24/Wifi-password-fact/thumb.png" class>  

<h2 id="공유기에-암호를-걸어놓는다는-것의-의미"><a href="#공유기에-암호를-걸어놓는다는-것의-의미" class="headerlink" title="공유기에 암호를 걸어놓는다는 것의 의미"></a>공유기에 암호를 걸어놓는다는 것의 의미</h2><img src="/2017/01/24/Wifi-password-fact/01.png" class title="인증이 1번 내용, 암호화가 2번 내용">  
<p>무선 공유기의 보안 때문에 AP에 암호를 걸어놓는 경우가 많다.<br>여기서 무선 공유기에 암호를 건다는 것은…  </p>
<ol>
<li>무선 공유기에 타인이 접속하는 걸 방지하고자 암호를 건다.<br>(WPA2PSK와 같은 방식으로…)  </li>
<li><code>송수신하는 데이터(평문으로 된 개인정보 등등)을 암호화 하고자 데이터를 암호화 한다.</code><br>(AES와 같은 알고리즘으로…)</li>
</ol>
<p>하지만 암호를 걸어놓음으로써 인터넷 속도가 줄어든다는 사실을 알고 있는가?<br>Why?<br>우리가 보내는 데이터 -&gt; 암호화 -&gt; 전송과 같이<br>‘암호화’의 단계가 포함되기 때문에 당연히 느려질 수 밖에 없다.<br>그럼으로 인해서 아예 암호를 걸어놓지 않고 사용하는 사람들이 있다.  </p>
<h2 id="공유기에-암호-걸지-않고-사용하기"><a href="#공유기에-암호-걸지-않고-사용하기" class="headerlink" title="공유기에 암호 걸지 않고 사용하기"></a>공유기에 암호 걸지 않고 사용하기</h2><p>이러한 방법은 <code>매우 위험</code>하다.<br>타인이 나의 AP로 접근하여 동영상 등등의 기타 데이터를 마구 발생시키고 있다면<br>자신이 쓸 수 있는 속도가 줄어든다.<br>10MiB&#x2F;s를 두 명이 나눠쓰면 5MiB&#x2F;s로 줄어들거나<br>동영상을 받고 있는 유저가 거의 10MiB&#x2F;s 가까이 끌어다 쓰는 등등…<br>혹은 한 AP에 접속된 기기가 많을 수록 혼선이 발생되는 등등 인터넷 접속이 불안정해지게 된다.</p>
<p>이를 해결하기 위한 여러가지 방안이 있지만 대표적인 몇 가지를 소개하고자 한다.<br>물론 암호화를 진행하고 이 방안까지 쓴다면 보안에 금상첨화이다.  </p>
<ol>
<li>MAC 주소 인증<br>MAC 주소는 컴퓨터 부품 중 하나인 LAN 카드에 있는 ‘고유’한 정보로서,<br>IP 주소와 달리 LAN 카드를 바꾸지 않는한 영구적이다.<br>또한 MAC 주소는 전 세계적으로 유일한 번호이므로 어찌 보면 ‘개인 정보’ 영역에도 속해서<br>액티브 X 등등을 쓰지 않는 한 보안상 수집을 할 수 없다.<br>이러한 MAC 주소의 ‘유일성’을 통해서 ‘인증된 MAC 주소’만 접속을 허용하게끔 하는 것이다.<br>물론 MAC 주소를 바꾸는 방법이 존재하긴 하지만,<br>인증된 MAC 주소를 알아내는 건 그리 쉬운 일이 아니다.<br>또한 새로운 기기를 추가할 때마다 MAC 주소를 추가해야된다는 번거로움이 존재한다.  </li>
<li>SSID 숨기기.<br>이 방법은 SSID 이름을 맞춰야만 해당 AP로 접속할 수 있게 하는 방법이다.<br>사람들이 쉽게 생각할 수 없는 문자(특수문자)들의 조합으로<br>SSID를 지정하면 쉽게 찾아낼 수가 없을 것이다.</li>
</ol>
<h2 id="공유기에-암호를-걸지-않는-것의-의미"><a href="#공유기에-암호를-걸지-않는-것의-의미" class="headerlink" title="공유기에 암호를 걸지 않는 것의 의미"></a>공유기에 암호를 걸지 않는 것의 의미</h2><p>우리가 흔히 쓰는 무선 공유기는 송수신 하는 패킷(메시지, 데이터를 자잘하게 쪼갠 단위)을 기본적으로 암호화하지 않는다.<br>잘 만들어진 사이트는 사이트 자체적(https 프로토콜 등등)으로 패킷을 암호화 하는 방법을 통해 보안을 유지하고 있다.<br>하지만 우리가 사용하는 사이트가 모두 그렇게 잘 만들어진 사이트인가?<br>보안에 그만큼 신경 쓴 사이트라면 비용이 비쌀테니 개인이나 소규모 기업 같은 경우에는<br>크게 신경을 쓰지 않는 경우도 많다.<br>잘 만들어진 사이트인지 일일이 확인하고 쓰기도 번거로울 뿐더러 알아내기도 쉽지 않다.<br>즉 그러한 사이트를 이용하면 우리의 개인정보가<br>고스란히 평문으로써 보이지 않는 공간에 날아다니게 된다.<br>이러한 패킷들을 가로채는 건 해커들에겐 식은 죽 먹기다.<br>흔히 생각하는 ‘무선 공유기 암호’는 ‘AP의 접근 인증’ 외에도<br><code>&#39;송수신 패킷(데이터) 암호화&#39;</code>도 포함돼있다.<br>공짜라고, 비밀번호가 걸려있지 않다고, 옆 집에 있는 와이파이를 훔쳐쓰다가<br>친구한테 몰래 보낸 메일이나 사이트의 비밀번호 등등이 크래커에게 고스란히 노출될 수 있다.<br>옆 집 사람이 크래커라서 의도적으로 공개를 해놓은 건지도 모른다.<br>공개 AP를 쓸 때는 <code>보안에 민감하지 않은 작업</code>만 하자.  </p>
<h2 id="공유기-암호화에-대한-다른-비밀"><a href="#공유기-암호화에-대한-다른-비밀" class="headerlink" title="공유기 암호화에 대한 다른 비밀"></a>공유기 암호화에 대한 다른 비밀</h2><p>암호화 방법이 여러 개 있고, 암호화 방법에 따라서 인터넷 속도도 천차 만별이다.<br>출처는 아래 링크와 같다.<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.clien.net/cs2/bbs/board.php?bo_table=cm_iphonien&wr_id=1061462">iptime 암호화 방법에 따라 속도 차이가 엄청나군요.</a>  </p>
<img src="/2017/01/24/Wifi-password-fact/speed.jpg" class title="이는 암호화 알고리즘 때문에 나타나는 현상이다">  
<p>복잡한 알고리즘, 안전한 알고리즘일 수록 느리지 않을까…<br>뭐 꼭 그렇다는 것만은 아니지만…</p>
<p>하지만 여러 가지의 암호화 방법 중 ‘안전하지 않은’ 암호화 방식도 있다.<br>이 말은 암호화를 걸었는데 이미 크래커들에게 뚫린 방식일 수도 있다는 뜻이다.<br>802.11N 방식(100메가 광랜)에서는 WPA2PSK + AES 방식을 쓰는 게 가장 좋을 것 같다.<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.bodnara.co.kr/bbs/article.html?num=106786">WiFi 공유기 암호방식, 꼭 WPA2-AES를 써야하는 이유는?</a><br>802.11AC 방식(기가 광랜)에서는 어떤 방식이 제일 좋은지는 모르겠다.<br>TKIP 방식의 암호화 알고리즘은 802.11N 방식을 지원하지 않는다는 것 같다.<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.daum.net/fachul/49">공유기 암호화방법 변경으로 무선&#x2F;WIFI 속도 제대로 활용하기!</a></p>
<p>비밀번호를 걸지 않고, 송수신 데이터만 암호화 하는 방법이 존재하는지 모르겠지만,<br>어지간하면 비밀번호가 걸려있지 않은 공개 AP는 쓰지 않는 게 좋고,<br>꼭 써야한다면 <code>보안에 민감하지 않은 작업</code>만 하자.<br>또한 소 잃고 외양간 고치기 싫은 사람들은  </p>
<ol>
<li>무선 공유기를 WPA2PSK + AES 방식의 암호화 방법을 적용시키거나…  </li>
<li>속도를 포기하기 싫으신 분은 귀찮으시더라도 유선랜을 쓰도록 하자…</li>
</ol>
<h2 id="참조-링크"><a href="#참조-링크" class="headerlink" title="참조 링크"></a>참조 링크</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.clien.net/cs2/bbs/board.php?bo_table=cm_iphonien&wr_id=1061462">iptime 암호화 방법에 따라 속도 차이가 엄청나군요.</a>  </li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.bodnara.co.kr/bbs/article.html?num=106786">WiFi 공유기 암호방식, 꼭 WPA2-AES를 써야하는 이유는?</a>  </li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.daum.net/fachul/49">공유기 암호화방법 변경으로 무선&#x2F;WIFI 속도 제대로 활용하기!</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IT/" rel="tag"># IT</a>
              <a href="/tags/Computer/" rel="tag"># Computer</a>
              <a href="/tags/%EC%9D%B8%ED%84%B0%EB%84%B7/" rel="tag"># 인터넷</a>
              <a href="/tags/%EC%86%8D%EB%8F%84/" rel="tag"># 속도</a>
              <a href="/tags/%EC%95%94%ED%98%B8/" rel="tag"># 암호</a>
              <a href="/tags/%EB%B3%B4%EC%95%88/" rel="tag"># 보안</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/23/giga-internet-fact/" rel="prev" title="(상식) 인터넷 속도에 대한 진실">
                  <i class="fa fa-chevron-left"></i> (상식) 인터넷 속도에 대한 진실
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/24/ASM-ref-002/" rel="next" title="(ASM) 참고용 정리 - 리틀 엔디안, 빅 엔디안">
                  (ASM) 참고용 정리 - 리틀 엔디안, 빅 엔디안 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">양권성</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"exobud","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
