<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="google-site-verification" content="yL1R2eDsKDqjPNaOBKp1usSDw8SQNzaO35svs1LKYWw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"perfectacle.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="오래전에 이 책을 추천받았으나 최근에 읽어보게 되었다.백엔드 개발자로 일하면서 프론트 엔드 개발자와 의사소통을 원활히 하기 위해서는 서로 네트워크에 대한 기본 지식이 있어야하는 것 같다.이 글은 빠르게 목차를 리뷰하며 백엔드에게 필요한 내용인지, 프론트에게 필요한 내용인지, 공통적으로 알아야하는 내용인지 개인적인 기준에서 분류해봤다.   들어가기에 앞">
<meta property="og:type" content="article">
<meta property="og:title" content="(네트워크) TCP&#x2F;IP 쉽게, 더 쉽게 목차 리뷰 - 2장 네트워크 서비스와 애플리케이션 계층">
<meta property="og:url" content="https://perfectacle.github.io/2018/03/31/tcp-ip-book-index-2/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="오래전에 이 책을 추천받았으나 최근에 읽어보게 되었다.백엔드 개발자로 일하면서 프론트 엔드 개발자와 의사소통을 원활히 하기 위해서는 서로 네트워크에 대한 기본 지식이 있어야하는 것 같다.이 글은 빠르게 목차를 리뷰하며 백엔드에게 필요한 내용인지, 프론트에게 필요한 내용인지, 공통적으로 알아야하는 내용인지 개인적인 기준에서 분류해봤다.   들어가기에 앞">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://perfectacle.github.io/2018/03/31/tcp-ip-book-index-2/thumb.png">
<meta property="article:published_time" content="2018-03-31T14:49:12.000Z">
<meta property="article:modified_time" content="2022-10-30T08:42:16.919Z">
<meta property="article:author" content="양권성">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://perfectacle.github.io/2018/03/31/tcp-ip-book-index-2/thumb.png">


<link rel="canonical" href="https://perfectacle.github.io/2018/03/31/tcp-ip-book-index-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://perfectacle.github.io/2018/03/31/tcp-ip-book-index-2/","path":"2018/03/31/tcp-ip-book-index-2/","title":"(네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 2장 네트워크 서비스와 애플리케이션 계층"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 2장 네트워크 서비스와 애플리케이션 계층 | 오늘도 끄적끄적</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87795455-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-87795455-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





<!--<script data-ad-client="ca-pub-3881550906962162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">오늘도 끄적끄적</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">느리더라도 꾸준하게</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">255</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">50</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">217</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EA%B8%B0%EC%97%90-%EC%95%9E%EC%84%9C"><span class="nav-number">1.</span> <span class="nav-text">들어가기에 앞서</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AA%A9%EC%B0%A8"><span class="nav-number">2.</span> <span class="nav-text">목차</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EC%9E%A5-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%84%9C%EB%B9%84%EC%8A%A4%EC%99%80-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EA%B3%84%EC%B8%B5"><span class="nav-number">3.</span> <span class="nav-text">2장, 네트워크 서비스와 애플리케이션 계층</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EA%B3%84%EC%B8%B5%EC%9D%98-%EC%97%AD%ED%95%A0-F-x2F-B"><span class="nav-number">3.1.</span> <span class="nav-text">2-1. 애플리케이션 계층의 역할(F&#x2F;B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%EC%9B%B9-%ED%8E%98%EC%9D%B4%EC%A7%80%EB%A5%BC-%EC%A0%84%EC%86%A1%ED%95%98%EB%8A%94-HTTP-F-x2F-B"><span class="nav-number">3.2.</span> <span class="nav-text">2-2. 웹 페이지를 전송하는 HTTP(F&#x2F;B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%EC%9B%B9-%EC%84%9C%EB%B9%84%EC%8A%A4%EC%99%80-%EC%9B%B9-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-F-x2F-B"><span class="nav-number">3.3.</span> <span class="nav-text">2-3. 웹 서비스와 웹 애플리케이션(F&#x2F;B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%EC%84%B8%EC%85%98%EC%9D%84-%EC%9C%A0%EC%A7%80%ED%95%98%EA%B8%B0-%EC%9C%84%ED%95%9C-%EC%BF%A0%ED%82%A4-F-x2F-B"><span class="nav-number">3.4.</span> <span class="nav-text">2-4. 세션을 유지하기 위한 쿠키(F&#x2F;B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%EC%9D%B4%EB%A9%94%EC%9D%BC-B"><span class="nav-number">3.5.</span> <span class="nav-text">2-5. 이메일(B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-PC%EB%81%BC%EB%A6%AC-%ED%8C%8C%EC%9D%BC-%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0"><span class="nav-number">3.6.</span> <span class="nav-text">2-6. PC끼리 파일 공유하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%A0%84%EC%86%A1%ED%95%98%EB%8A%94-FTP-B"><span class="nav-number">3.7.</span> <span class="nav-text">2-7. 파일을 전송하는 FTP(B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9D%98-%EC%BB%B4%ED%93%A8%ED%84%B0-%EC%A0%9C%EC%96%B4%ED%95%98%EA%B8%B0-B"><span class="nav-number">3.8.</span> <span class="nav-text">2-8. 원격지의 컴퓨터 제어하기(B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-Voice-over-IP%EC%99%80-%EC%98%81%EC%83%81-%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%B0%8D-B"><span class="nav-number">3.9.</span> <span class="nav-text">2-9. Voice over IP와 영상 스트리밍(B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-%ED%81%AC%EB%A1%AC-%EA%B0%9C%EB%B0%9C-%EB%8F%84%EA%B5%AC%EB%A1%9C-HTTP-%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-F-x2F-B"><span class="nav-number">3.10.</span> <span class="nav-text">2-10. 크롬 개발 도구로 HTTP 메시지 살펴보기(F&#x2F;B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIME-Multipurpose-Internet-Mail-Extensions-F-x2F-B"><span class="nav-number">3.11.</span> <span class="nav-text">MIME(Multipurpose Internet Mail Extensions)(F&#x2F;B)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="양권성" src="/images/avatar/avatar.png">
  <p class="site-author-name" itemprop="name">양권성</p>
  <div class="site-description" itemprop="description">Toss Server Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">255</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/perfectacle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:perfectacle@gmail.com" title="E-Mail → mailto:perfectacle@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/perfectacle" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;perfectacle" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://perfectacle.github.io/2018/03/31/tcp-ip-book-index-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.png">
      <meta itemprop="name" content="양권성">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="오늘도 끄적끄적">
      <meta itemprop="description" content="Toss Server Developer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 2장 네트워크 서비스와 애플리케이션 계층 | 오늘도 끄적끄적">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 2장 네트워크 서비스와 애플리케이션 계층
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2018-03-31 14:49:12" itemprop="dateCreated datePublished" datetime="2018-03-31T14:49:12+00:00">2018-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2022-10-30 08:42:16" itemprop="dateModified" datetime="2022-10-30T08:42:16+00:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Middle-end/" itemprop="url" rel="index"><span itemprop="name">Middle-end</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Middle-end/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/03/31/tcp-ip-book-index-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/31/tcp-ip-book-index-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2018/03/31/tcp-ip-book-index-2/thumb.png" class>  
<p>오래전에 이 책을 추천받았으나 최근에 읽어보게 되었다.<br>백엔드 개발자로 일하면서 프론트 엔드 개발자와 의사소통을 원활히 하기 위해서는 서로 네트워크에 대한 기본 지식이 있어야하는 것 같다.<br>이 글은 빠르게 목차를 리뷰하며 백엔드에게 필요한 내용인지, 프론트에게 필요한 내용인지, 공통적으로 알아야하는 내용인지 개인적인 기준에서 분류해봤다.  </p>
<h2 id="들어가기에-앞서"><a href="#들어가기에-앞서" class="headerlink" title="들어가기에 앞서"></a>들어가기에 앞서</h2><p>내가 여태까지 봐왔던 네트워크 계층 설명글들은 대부분 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/OSI_%EB%AA%A8%ED%98%95">OSI 7 Layer</a>를 기준으로 설명을 풀어나가고 있다.<br>OSI 7 Layer는 각 계층이 하는 역할이 명확해서 설명하기가 명쾌하다.<br>하지만 이론과 현실 사이의 괴리감이랄까… OSI 7 Layer는 구현하기가 복잡하거나, 성능 등등의 이슈(굳이 여러 계층으로 쪼갤 필요 없이 하나의 장비가 여러 역할을 수행하는 게 더 나을 때도 있으므로)로 인해<br>실제 구현된 건 대부분 4계층으로 구성된 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C_%EC%8A%A4%EC%9C%84%ED%8A%B8">TCP&#x2F;IP Stack</a>으로 구현이 많이 돼있다.<br>이 책은 신기하게도 TCP&#x2F;IP Stack에 기반해서 각 계층의 역할을 설명하고 있다.<br>따라서 진짜 구현된 모델에 대한 이해를 증진시키는 데는 좋은 것 같으나 당장 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://aws.amazon.com/">AWS</a>나 다른 글들을 보면 L4니 L2니 L7이니 해서 OSI 7 Layer로 설명된 글들이 많아서<br>OSI 7 Layer와 책에 설명된 TCP&#x2F;IP Stack을 매핑시켜 이해하기 위해 책 앞 부분을 많이 왔다갔다 해야하는 단점이 존재하는 것 같다.  </p>
<p>또한 책이 TCP&#x2F;IP Stack에 대한 전반적인 내용을 200페이지도 안 되는 분량으로 녹여내다보니 전반적인 흐름을 알기는 좋으나<br>각각의 계층에 대해 딥하게는 다루지 않고, 그림도 아기자기 잘 설명돼있어서(+풀컬러) 입문 서적으로 좋은 것 같다.<br>각 목차 뒤에 F(ront), B(ack)을 적어놨으니 자신의 직군에 맞춰 딥하게 볼지 그냥 흐름만 볼지, 아예 안 볼지 판단하길 바란다.  </p>
<p>예를 들면 프론트는 클라이언트 측에 웹서비스를 제공해주는 일을 하는데 그 중에서 서버가 제공해주는 API로 통신을 해서 데이터를 땡겨와야 한다.<br>웹서비스를 제공하기 위해서는 HTTP(S) 프로토콜을 사용하고, 서버의 API와 통신할 때도 HTTP(S)로 통신을 한다.<br>HTTP 프로토콜은 정보 공유를 위해 만들어진 프로토콜이므로 엄청난 수의 클라이언트가 접속하게 된다.<br>통신을 위한 통로에 수십만명이 한 번에 들어오게 끔 하면 가능한지도 모르겠고, 매번 그 만큼의 사람이 들어오는 것도 아니고, 비용 낭비도 엄청날 것이다.<br>따라서 통신을 위한 통로를 독점하는 게 아니라 항상 연결을 맺고 끊어서 다른 사람들이 원활하게 접속을 하게 해준다.<br>예를 들면 이 통로를 통해서는 동시에 100명만 들어올 수 있게 만들고 나한테 볼 일이 끝난 애들은 다 연결을 끊는 것이다.(사실 이런 설정은 백엔드가 한다.)<br>이 때 연결을 위해 사용하는 프로토콜이 TCP 프로토콜이다. (UDP 프로토콜도 있지만 웹 서비스 내에서는 대부분 데이터를 손실없이 전달해주는 TCP 프로토콜을 사용한다.)<br>따라서 프론트 엔드 개발자라면 HTTP 프로토콜은 물론이고 TCP 프로토콜까지 알아야 어떻게 하면 통신을 최적화 할 수 있을지 생각할 수 있게 된다.</p>
<p>백엔드의 경우에는 HTTP(S), TCP 프로토콜만 안다고 해서 끝나는 게 아니다.<br>SSH 프로토콜을 이용해서 서버에 원격으로 붙어서 명령어를 날리기도 하고, FTP 프로토콜을 이용해서 파일 업로드&#x2F;다운로드가 가능한 서버를 설계해야할 수도 있기 때문이다.<br>SSH 프로토콜을 사용하려면 여러 인증 방식 중에 키로 인증하는 방식이 있는데 그럼 공개키, 비공개키, 대칭키, 비대칭키 막 이런 내용이 나오는데 이런 보안적인 요소도 알아야한다.<br>이 내용은 HTTPS에 사용되는 TLS 인증서의 암호화 방식에도 적용된다.<br>또한 동영상 스트리밍 서버를 만든다고 하면 UDP 프로토콜을 사용한다.<br>기본적으로 TCP 프로토콜은 해주는 일이 많으므로(데이터 전송에 실패하면 재전송 처리 등등) 성능이 안 받쳐주는데<br>UDP 프로토콜(보내기만 할 뿐, 잘 받았는지 확인을 하지 않는다. 그래서 가끔 동영상이 깨져서 나오는 현상들이 나온다.<br>하지만 크리티컬한 이슈는 아니고 매번 똑같은 부분에서 동영상이 깨져나오는 게 아니고 네트워크 상황에 따라 달라지기 때문이다.)은 그거보다 성능이 낫기 때문이다.<br>또한 AWS를 사용하다보면 그 아랫단인 IP&#x2F;Router&#x2F;Subnet Mask 등등의 영역도 잘 알아야한다.<br>보안을 위해 외부에서 접근이 가능한 요소(다양한 요청을 분산해주는 로드 밸런서)와 내부에서만 접근이 가능한 요소(웹서버, DB 등등)을 구성해야하는데…<br>그러면 네트워크를 어떻게 구성해야할 것이며, 이 네트워크 안에 서버는 몇 대를 둘 것이며, 퍼블릭 요소들과 프라이빗 요소들은 어떻게 통신을 할 것이며<br>어떤 요청들을 받고 말지 네트워크부터 보안에 대한 요소들을 직접 다뤄야하는 경우가 오는데 이럴 때 이 내용들을 알고 있으면 정말 무릎을 탁 치게 되는 날이 온다.  </p>
<p>더 아랫단이나 부가적인 요소들은 알면 +@, 몰라도 그만인 것 같은데 호기심이 충만하면 알고 싶을 것이다.<br>위에서 설명하지 않은 모뎀, 이더넷 카드, 랜선 등등은 사실 하드웨어 단으로 내려가는 거니 백엔드가 굳이 알 필요가 있나 싶다.(물론 알면 좋다.)<br>또한 데이터 전송에 실패했을 때 어떤 전략으로 재전송시킬 것인지(어플리케이션 단이 아닌 하드웨어 단에서 패킷을 처음부터 전송할 건지, 실패한 부분을 알아내서 그거부터 전송할 것인지)<br>이런 내용들은 내가 봤을 때는 굳이 알 필요가 있나 싶은데 분명 알아두면 어딘가는 써먹을 일이 있을테니 공부해둬야할 것 같긴 하다.</p>
<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><ol>
<li><a href="/2018/03/30/tcp-ip-book-index/#1%EC%9E%A5-%EC%BB%B4%ED%93%A8%ED%84%B0-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC">컴퓨터 네트워크</a></li>
<li><a href="#2%EC%9E%A5-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%84%9C%EB%B9%84%EC%8A%A4%EC%99%80-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EA%B3%84%EC%B8%B5">네트워크 서비스와 애플리케이션 계층</a></li>
<li><a href="/2018/03/31/tcp-ip-book-index-3/#3%EC%9E%A5-%ED%8A%B8%EB%9E%9C%EC%8A%A4%ED%8F%AC%ED%8A%B8-%EA%B3%84%EC%B8%B5">트랜스포트 계층</a></li>
<li><a href="/2018/04/01/tcp-ip-book-index-4/#4%EC%9E%A5-%EB%9D%BC%EC%9A%B0%ED%8C%85%EA%B3%BC-%EC%9D%B8%ED%84%B0%EB%84%B7-%EA%B3%84%EC%B8%B5">라우팅과 인터넷 계층</a></li>
<li><a href="/2018/04/01/tcp-ip-book-index-5/#5%EC%9E%A5-%ED%95%98%EB%93%9C%EC%9B%A8%EC%96%B4%EC%99%80-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-%EA%B3%84%EC%B8%B5">하드웨어와 네트워크 인터페이스 계층</a></li>
<li><a href="/2018/03/31/tcp-ip-book-index-6/#6%EC%9E%A5-%EB%B3%B4%EC%95%88">보안</a></li>
</ol>
<h2 id="2장-네트워크-서비스와-애플리케이션-계층"><a href="#2장-네트워크-서비스와-애플리케이션-계층" class="headerlink" title="2장, 네트워크 서비스와 애플리케이션 계층"></a>2장, 네트워크 서비스와 애플리케이션 계층</h2><p>애플리케이션 계층은 TCP&#x2F;IP 스택의 최상단으로 사용자가 직접 체감을 느끼는 구간이고 프론트 개발자와 가장 밀접하다.<br>바로 HTTP(S) 프로토콜이 속해있으니 이 부분은 집중해서 봐야한다.<br>프론트가 알아야한다면 백엔드는 당연히 알아야한다.<br>OSI 7 Layer 기준으로는 L7(Application Layer), L6(Presentation Layer), L5(Session Layer)에 해당한다.</p>
<h3 id="2-1-애플리케이션-계층의-역할-F-x2F-B"><a href="#2-1-애플리케이션-계층의-역할-F-x2F-B" class="headerlink" title="2-1. 애플리케이션 계층의 역할(F&#x2F;B)"></a>2-1. 애플리케이션 계층의 역할(F&#x2F;B)</h3><p>애플리케이션 계층의 패킷에는 다양한 내용들이 들어갈테지만 핵심적인 건 데이터(html 소스 코드 등등)이 여기서 실리게 된다.<br>어떤 <strong>데이터</strong>를 실어서 서버&#x2F;클라이언트가 통신할지 여기서 결정되는 것이다.<br>HTTP 프로토콜 외에도 아래와 같은 애가 있다.  </p>
<ul>
<li>파일의 전송을 위한 (S)FTP((Secure) File Transfer Protocol)  </li>
<li>원격지의 서버를 제어하는 SSH(Secure SHell)</li>
<li>메일 서버 관련된 POP3, SMTP, IMAP 등등이 존재</li>
</ul>
<p>시스템 내부적으로 사용하는 것 중에는 아래와 같은 것들이 있다.  </p>
<ul>
<li>ip ↔ domain(<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.naver.com/">www.naver.com</a> 같은 애) 역할을 하는 DNS(Domain Name System, 얘의 대표 포트가 53번 포트라 AWS에서 도메인 등록하는 서비스를 Route53이라고 지었다.)  </li>
<li>ip를 할당해주는 DHCP(Dynamic Host Configuration Protocol)  </li>
<li>데이터를 암호화 할 때 쓰이는 SSL&#x2F;TLS(Secure Sockets Layer&#x2F;Transport Layer Security), HTTPS와 SFTP, SSH 프로토콜에서 데이터 암&#x2F;복호화 할 때 사용된다.</li>
</ul>
<h3 id="2-2-웹-페이지를-전송하는-HTTP-F-x2F-B"><a href="#2-2-웹-페이지를-전송하는-HTTP-F-x2F-B" class="headerlink" title="2-2. 웹 페이지를 전송하는 HTTP(F&#x2F;B)"></a>2-2. 웹 페이지를 전송하는 HTTP(F&#x2F;B)</h3><p>웹 페이지가 표시되는 과정이나 HTTP 메시지가 어떤 식으로 구성돼있는지 설명하고 있다.<br>URL에 대한 설명과 HTTP 헤더, 바디, 요청과 응답, 그리고 status code에 대해서도 설명해주고 있다.  </p>
<h3 id="2-3-웹-서비스와-웹-애플리케이션-F-x2F-B"><a href="#2-3-웹-서비스와-웹-애플리케이션-F-x2F-B" class="headerlink" title="2-3. 웹 서비스와 웹 애플리케이션(F&#x2F;B)"></a>2-3. 웹 서비스와 웹 애플리케이션(F&#x2F;B)</h3><p>웹 서비스&#x2F;어플리케이션이 뭐고 서로 어떻게 정보를 교환하는지 설명하고 있다.<br>사용성도 높여주고 서버의 부담을 줄여주는(html 전체를 내려주는 게 아니라 필요한 애만 내려주면 되니까) ajax에 대한 간단한 설명,<br>GET&#x2F;POST 메소드의 차이에 대해 알려주고 있다.<br>학부 시절에 GET은 URL에 요청의 내용이 노출되니 보안에 민감하지 않은 정보인 검색이나 게시판 페이지 등등에 쓰이고 URL 길이에 제약이 있다고 배웠는데 면접에서 이렇게 답변하면 탈탈 털릴 것이다.<br>URL은 리소스의 경로를 나타내는 것이지 비밀번호, ID와 같은 정보는 리소스라고 보기에는 애매~한 것 같다.<br>따라서 로그인 같은 건 POST를 사용한다.<br>또한 POST라고 보안에 좋은 게 아니다.(패킷 캡쳐하면 다 보인다.)<br>POST는 리퀘스트에 Body(json이나 파일 전송에 쓰이는 multipart&#x2F;form-data 등등)을 실어 보낼 때 쓰기도 하고,<br>GET은 URL 입력만으로 요청이 전송되기 때문에 혹시나 유저가 실수로 URL을 입력할 수도 있으므로 데이터의 변경이 일어나는 작업은 웬만해서는(조회수를 늘리는 경우 등등 빼고) GET으로 하면 안 된다.<br>또한 GET과 POST를 설명하려면 다른 HTTP Method인 PUT, DELETE, FETCH, OPTION 등등과 REST(FUL) API를 접목시켜서 설명해야하는데 책에서는 딱히 설명하고 있진 않다.</p>
<h3 id="2-4-세션을-유지하기-위한-쿠키-F-x2F-B"><a href="#2-4-세션을-유지하기-위한-쿠키-F-x2F-B" class="headerlink" title="2-4. 세션을 유지하기 위한 쿠키(F&#x2F;B)"></a>2-4. 세션을 유지하기 위한 쿠키(F&#x2F;B)</h3><p>세션은 뭘까?<br>일반적으로 세션은 <strong>허용된 유저가 리소스 사용하는 걸 허락하게 해주는 기간</strong>이라고 보면 된다.<br>세션은 API 마냥 어디에서 쓰이느냐에 따라 아주 다양한 의미를 가지지만 HTTP 프로토콜 내에서 위에 설명한 세션을 접목시켜보자면  </p>
<ol>
<li>유저가 로그인을 한다.  </li>
<li>서버에서는 로그인에 성공하면 세션(A라는 유저는 2099년 1월 30일까지 로그인을 해야하만 하는 리소스에 접근이 가능하다는 정보를 담고 있는 파일)을 서버에 저장한다.</li>
</ol>
<p>여기까지가 세션이 생성되는 과정이다.<br>하지만 HTTP 프로토콜은 무상태 프로토콜(Stateless protocol)이라서 세션에 대한 정보를 통신에 실어 보내지 않는다. </p>
<p>그렇다면 무상태 프로토콜은 무엇이며 왜 쓸까?<br>동일한 유저가 보낸 이전 요청과 다음 요청에 대한 상태(세션)을 가지지 않는 프로토콜을 말한다.<br>즉 세션이 없기 때문에 요놈이 로그인 한 상태인지 아닌지 모르게 된다는 말이다.<br>장점으로는 서버의 설계가 단순해진다고 한다. (여기서 말하는 서버가 백엔드가 개발하는 서버를 말하는 건지 다른 서버를 말하는 건지 모르겠다. 아마 내부적으로 알아서들 처리해주기 때문에 내가 잘 모르는 거일 수도 있다.)  </p>
<p>그럼 HTTP 프로토콜에서는 세션을 어떻게 유지할까?(로그인 상태를 어떻게 유지할까?)<br>바로 쿠키라는 것을 통해서 유지한다.<br>쿠키에다가 세션에 대한 ID를 보내주고 매번 통신할 때마다 클라이언트는 서버로 쿠키를 보낸다.<br>서버는 해당 쿠키로 유저를 식별하므로 쿠키가 탈취당하면 해킹을 당했다고 보면 된다. (이걸 보완한 방법도 있는데 아직 이건 공부를 안 했다.)<br>또한 로그인이 필요치 않은 단순 이미지 파일 요청에 대해서도 요청에 쿠키를 실어 보내기 때문에 쿠키는 세션 유지에 필요한 최소한의 정보만 담고 있는 게 좋은 것 같다.  </p>
<h3 id="2-5-이메일-B"><a href="#2-5-이메일-B" class="headerlink" title="2-5. 이메일(B)"></a>2-5. 이메일(B)</h3><p>사실 메일 서비스를 구현해보지 않고 항상 써드파티들을 이용하다보니 크게 ~ 와닿지는 않았다.<br>하지만 메일을 보내는 프로토콜(SMTP, Simple Mail Transfer Protocol)과 메일을 받는 프로토콜(POP, Post Office Protocol)이 따로 있다는 사실은 신기했다.  </p>
<h3 id="2-6-PC끼리-파일-공유하기"><a href="#2-6-PC끼리-파일-공유하기" class="headerlink" title="2-6. PC끼리 파일 공유하기"></a>2-6. PC끼리 파일 공유하기</h3><p>이거는 사실 뭐 웹개발 할 때는 필요없고 사내에서 그냥 파일 공유할 때 알아두면(사실 뭐 몰라도 사용하는 데는 문제 없지만) 좋은 것 같다.<br>여기서 말하는 파일 공유는 같은 네트워크 상에 존재하는 PC끼리 파일 공유를 하는 P2P(Peer to Peer) 방식이기 때문에 중앙에서 관리해주는 서버가 없는 방식이다.<br>따라서 새로 연결되는 컴퓨터는 브로드캐스팅(네트워크에 연결된 모든 PC에 데이터를 보냄)을 통해 입주 신고를 한다.<br>그럼 원래부터 네트워크에 있던 모든 PC들이 파일 공유에 필요한 정보들을 새로 입주한 PC에게 주면 파일 공유 준비는 끝나게 된다.<br>또한 OS 별로 파일 공유를 위한 프로토콜이 다르다. (윈도우는 SMB, 맥은 SMB, AFP, 리눅스는 SMB, NFS)<br>예전에는 그래서 다른 OS간 파일 공유가 안 됐었는데 요새는 SMB로 대동단결 된 것인지 뭐 어떻게든 공유를 할 수 있는 모양이다.  </p>
<h3 id="2-7-파일을-전송하는-FTP-B"><a href="#2-7-파일을-전송하는-FTP-B" class="headerlink" title="2-7. 파일을 전송하는 FTP(B)"></a>2-7. 파일을 전송하는 FTP(B)</h3><p>파일 전송을 위한 프로토콜인데 보안에 취약해서 SSH 프로토콜을 이용하는 SFTP(SSH FTP 또는 Secure FTP)를 사용한다.<br>그래서인지 대표 포트가 SSH와 똑같은 22번 포트를 사용한다.<br>파일 전송만을 하는 SCP(Secure CoPy) 프로토콜(얘도 22번 포트를 사용한다)과는 달리 SFTP는 원격지의 파일의 제어를 어느정도 허용한다.  </p>
<p>FTP는 파일을 주고받기 위해서도 쓰이지만(이 때 데이터 커넥션이라는 접속 모드를 사용)<br>명령어를 보내기 위해서도 사용한다.(이 때 컨트롤 커넥션이라는 접속 모드를 사용, 디렉토리&#x2F;파일의 생성&#x2F;이동&#x2F;삭제&#x2F;수정 등등)<br>또한 HTTP 프로토콜과는 달리 허용된 유저만 접근을 허락하는 목적으로 설계된 프로토콜이라 요청과 응답이 끝났다고 해서 바로 연결을 끊는 게 아니다.<br>기본적으로 HTTP 보다는 동접이 많지 않을 것이므로 바로 연결을 끊을 이유가 없다.<br>또한 상태를 가지는 프로토콜이기 때문에 HTTP 처럼 매번 쿠키와 같이 접속에 대한 정보를 계속해서 보내줄 필요도 없다.</p>
<p>또 액티브 모드와 패시브 모드란 게 있는데<br>액티브 모드를 사용하면 ftp 서버의 방화벽 중에 아웃바운드 트래픽에 걸려서 응답을 못 받는 경우가 존재한다.<br>이럴 때 패시브 모드를 사용해서 서버에서 클라이언트로 데이터 커넥션을 만드는 게 아니라 역으로 클라이언트에서 서버로 데이터 커넥션을 만들어서 통신하면 된다. </p>
<h3 id="2-8-원격지의-컴퓨터-제어하기-B"><a href="#2-8-원격지의-컴퓨터-제어하기-B" class="headerlink" title="2-8. 원격지의 컴퓨터 제어하기(B)"></a>2-8. 원격지의 컴퓨터 제어하기(B)</h3><p>원격지의 컴퓨터를 제어할 때는 GUI(Graphic User Interface) 방식으로 직접 마우스를 움직여서 컨트롤 하는 방법이 있지만,<br>일반적인 컴퓨터와 달리 서버의 경우에는 CLI(Command Line Interface) 방식으로 마우스를 쓸 수 없는 환경의 OS를 사용하는 게 대부분이다.<br>서버의 역할을 수행하는데 GUI를 쓸 필요가 없기도 하고 CLI로 간단하게 명령어만 날리면 되기 때문이다.<br>이런 CLI OS(뭐 GUI도 마찬가지고)를 원격지에서 제어하기 위한 프로토콜로 SSH를 많이 쓴다. (과거에는 Telnet을 많이 썼지만 보안 상 이슈로 대부분 SSH로 통신한다.)<br>사용해보면 마치 내 컴퓨터에서 명령어 내리는 거 마냥 신기하게 바로바로 명령어들을 수행할 수 있다.<br>이걸 사용해서 서버의 설정을 바꾸고 배포하고 지지고 볶고 다 할 수 있다. (하지만 서버가 한 두대도 아니고, 짜치는 건 다 자동화하는 추세라서 직접 접속할 필요가 없기도 하다.)  </p>
<h3 id="2-9-Voice-over-IP와-영상-스트리밍-B"><a href="#2-9-Voice-over-IP와-영상-스트리밍-B" class="headerlink" title="2-9. Voice over IP와 영상 스트리밍(B)"></a>2-9. Voice over IP와 영상 스트리밍(B)</h3><p>유선 통화와 핸드폰으로 통화 할 때 3G까지는 회선 교환 방식으로 통신이 일어났는데<br>아마 4G인 LTE(Long Term Evolution)부터는 패킷 교환 방식 중에 데이터 그램 방식을 사용하고, VoIP 프로토콜을 사용하는 모양이다.<br>데이터 그램 방식 중에도 UDP 방식(음성 일부가 지지직 대는 현상을 느꼈을텐데 아마 UDP 방식으로 통신을 하기 때문인 듯…?)을 사용하는 것 같다.<br>왜냐하면 음성 중 일부가 유실 되어도 그렇게 크리티컬한 상황은 아니고 실시간성이 보장돼야하기 때문에 안정성 보다는 성능이 보장돼야하기 때문에 TCP 보다는 UDP 방식을 택한 것 같다.</p>
<p>동영상 스트리밍 같은 경우에도 위와 마찬가지의 이유로 UDP 프로토콜을 사용하는데 아직 동영상 프로토콜이 보편화 된 것이 아니라 일부 네트워크 환경에서 차단 될 가능성이 있다고 한다.<br>따라서 HTTP 프로토콜에 동영상 데이터를 싣는데 일반적인 TCP + HTTP의 조합이 아닌 실시간 성이 어느정도 보장되는 UDP + HTTP의 조합으로 가는 거 같다.</p>
<h3 id="2-10-크롬-개발-도구로-HTTP-메시지-살펴보기-F-x2F-B"><a href="#2-10-크롬-개발-도구로-HTTP-메시지-살펴보기-F-x2F-B" class="headerlink" title="2-10. 크롬 개발 도구로 HTTP 메시지 살펴보기(F&#x2F;B)"></a>2-10. 크롬 개발 도구로 HTTP 메시지 살펴보기(F&#x2F;B)</h3><p>엄청 엄청 중요하다.<br>백엔드가 응답 잘 내려주고 있다는데 뻥치고 있을 수도 있으므로 응답을 어떻게 주는지 봐야한다.<br>마찬가지로 프론트가 요청 잘 보내고 있다고 뻥치고 있을지도 모르므로 요청을 어떻게 주는지 봐야한다.<br>이럴 때 실제 동작하는 코드 위에서 어떻게 데이터를 주고받는지 제일 간단하게 확인하는 방법은 크롬 개발자 도구의 네트워크 탭을 보는 것이다.<br>아마 AJAX를 사용해서 API를 호출하는 경우가 가장 많으므로 XHR(AJAX로 통신하기 위해서는 XMLHttpRequest로 통신하기 때문에, XHR이라고 줄여 부르는 듯, Fetch API를 쓰는 경우에도 여기 뜸)<br>탭을 눌러서 확인해보면 된다.<br>그럼 메소드, URL, 헤더, 바디에 뭘 실어서 보내고 응답받는지 다 확인할 수 있다.  </p>
<h3 id="MIME-Multipurpose-Internet-Mail-Extensions-F-x2F-B"><a href="#MIME-Multipurpose-Internet-Mail-Extensions-F-x2F-B" class="headerlink" title="MIME(Multipurpose Internet Mail Extensions)(F&#x2F;B)"></a>MIME(Multipurpose Internet Mail Extensions)(F&#x2F;B)</h3><p>원래는 이메일을 위해서 나온 애이다.<br>컴퓨터는 서구권에서 만들어져서 원래 영어 +@로 영미권에서만 사용하는 문자들의 집합인 ASCII 코드로 표현할 수 있는 데이터만 실어 보낼 수 있었다.<br>하지만 첨부파일을 보내고 싶은데 이거는 텍스트가 아니라 보낼 수 없어서 텍스트 외의 데이터를 실어 보내기 위해서 MIME이 나왔다.<br>한글의 경우에도 ASCII 코드에 해당하지 않기 때문에 MIME을 활용해서 이메일을 보내고 있다.  </p>
<p>하지만 이걸 뛰어넘어서 이메일이 아닌 HTTP로 통신하는 경우에도 MIME을 활용하고 있다.<br>내가 서버로 JSON 데이터를 보내고 싶으면 HTTP Body에 JSON을 실어보낸다고 끝이 아니다.<br>이 정보가 JSON이니까 그거에 맞게 해석해야한다 라는 정보를 HTTP Request 어딘가에 실어야한다.<br>그 정보를 HTTP Headers안에 Content-Type이라는 키(key) 안에 application&#x2F;json 이라는 값(value)로 실어서 보낸다.<br>저 application&#x2F;json 이라는 문자를 MIME이라고 부르며 MIME Type이라고 부르기도 한다.<br>MIME Tpye은 type&#x2F;subtype으로 구성된다.</p>
<p>가끔 이미지 확장자를 jpg만 받는 사이트가 있으면 확장자만 png 같은 확장자를 jpg로 바꿔서 올리는 경우도 있다.<br>하지만 실제로 파일을 까보면 헤더에 image&#x2F;png라는 정보가 있어서 서버나 클라이언트에서 마임타입으로 체크를 하면 업로드에 실패할 것이다.  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/30/tcp-ip-book-index/" rel="prev" title="(네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 1장 컴퓨터 네트워크">
                  <i class="fa fa-chevron-left"></i> (네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 1장 컴퓨터 네트워크
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/31/tcp-ip-book-index-3/" rel="next" title="(네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 3장 트랜스포트 계층">
                  (네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 3장 트랜스포트 계층 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">양권성</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"exobud","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
